<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main-stylesheet.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="logo-container">
    <img src="img/logo.jpg" id="logo">
</div>
<div class="menu-list-container">
    <ul class="menu-list">
        <li class="menu-item item-with-section">
            <a href="#"><span class="list-item">aaaaaaa</span></a><div class="menu-item-active"></div>
        </li>
        <li class="menu-item item-with-section">
            <a href="#"><span class="list-item">vvvvvvvv</span></a><div class="menu-item-active"></div>
        </li>
        <li class="menu-item item-with-section">
            <a href="#"><span class="list-item">ccccccc</span></a><div class="menu-item-active middle-item-active"></div>
        </li>
        <li class="menu-item item-with-section">
            <a href="#"><span class="list-item">dddddd</span></a><div class="menu-item-active"></div>
        </li>
        <li class="menu-item item-with-dropdown">
            <a href="#"><span class="list-item">eeeeee <i class="down"></i></span></a><div class="menu-item-active"></div>

            <div class="dropdown-content">
                <ul class="dropdown-list">
                    <li>
                        <a href="#">primer item</a>
                    </li>
                    <li>
                        <a href="#">segun2 item</a>
                    </li>
                    <li>
                        <a href="#">tercer item</a>
                    </li>
                    <li>
                        <a href="#">4to item</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
</body>
</html>